spring.datasource.url=jdbc:mysql://localhost/spring_crud_checkpoint?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=rootroot
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySql8Dialect